{
  "name": "viewer-api",
  "version": "1.0.0",
  "description": "Visitor tracking API — PostgreSQL + Brevo email notifications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "geoip-lite": "^1.4.10",
    "pg": "^8.11.5",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}